<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<script>

var file		= 0;
var url_checkImg= 'splash_files/check.gif';
var url_splash	= 'splash.html';
var url_luci	= 'cgi-bin/luci';

function checkImageExists(imageUrl, callBack) {
	var imageData = new Image();
	imageData.onload = function() {
		callBack(true);
	};
	imageData.onerror = function() {
		callBack(false);
	};
	imageData.src = imageUrl;
}
function jump() {
	if (file == '0'){
		window.location.href = url_luci;		
	}
	else{
		window.location.href = url_splash;
	}
 }
checkImageExists(url_checkImg, function(existsImage) {
	if(existsImage == true) {
		file =1;
	}
	else {
		file = 0;
	}
});
</script>
</head>
<body onload="jump();" style="background-color: black"></body>
</body>
</html>
